$NetBSD$

--- tools/lldb-server/CMakeLists.txt.orig	2019-05-29 11:28:11.000000000 +0000
+++ tools/lldb-server/CMakeLists.txt
@@ -22,6 +22,14 @@ include_directories(
   )
 endif ()
 
+if ( CMAKE_SYSTEM_NAME MATCHES "SunOS" )
+include_directories(
+  ../../../../llvm/include
+  ../../source/Plugins/Process/SunOS
+  ../../source/Plugins/Process/POSIX
+  )
+endif ()
+
 include_directories(../../source)
 
 set(LLDB_PLUGINS)
@@ -34,6 +42,10 @@ if(CMAKE_SYSTEM_NAME MATCHES "NetBSD")
   list(APPEND LLDB_PLUGINS lldbPluginProcessNetBSD)
 endif()
 
+if(CMAKE_SYSTEM_NAME MATCHES "SunOS")
+  list(APPEND LLDB_PLUGINS lldbPluginProcessSunOS)
+endif()
+
 if(CMAKE_SYSTEM_NAME MATCHES "Darwin")
   list(APPEND LLDB_PLUGINS lldbPluginObjectFileMachO)
 elseif(CMAKE_SYSTEM_NAME MATCHES "Windows")
